[
  {
    "id": "6upmcbj",
    "category": "Dresses",
    "name": "Tiger Mist Janine Mini Dress in",
    "brand": "Red",
    "price": 85,
    "currency": "USD",
    "imageUrl": "/landing/clothing/6upmcbj.jpg",
    "badge": "Featured"
  },
  {
    "id": "lg9gttm",
    "category": "Dresses",
    "name": "Jaded London One Shoulder Graphic Dress in",
    "brand": "White",
    "price": 95,
    "currency": "USD",
    "imageUrl": "/landing/clothing/lg9gttm.jpg"
  },
  {
    "id": "wwtjp0h",
    "category": "Dresses",
    "name": "GUIZIO Cowl Slip Mini Dress in Ice",
    "brand": "Grey",
    "price": 288,
    "currency": "USD",
    "imageUrl": "/landing/clothing/wwtjp0h.jpg",
    "badge": "New Season"
  },
  {
    "id": "pkppsbm",
    "category": "Dresses",
    "name": "AGOLDE Abbi Dress in",
    "brand": "Black",
    "price": 150,
    "currency": "USD",
    "imageUrl": "/landing/clothing/pkppsbm.jpg"
  },
  {
    "id": "jacxfgk",
    "category": "Tops",
    "name": "AGOLDE Ester Twist Tank in Oat",
    "brand": "Milk",
    "price": 178,
    "currency": "USD",
    "imageUrl": "/landing/clothing/jacxfgk.jpg",
    "badge": "Featured"
  },
  {
    "id": "drij0um",
    "category": "Tops",
    "name": "Citizens of Humanity Isabel Rib Tank Top in",
    "brand": "Cocoa",
    "price": 98,
    "currency": "USD",
    "imageUrl": "/landing/clothing/drij0um.jpg"
  },
  {
    "id": "tmk1cr6",
    "category": "Tops",
    "name": "GRLFRND Muscle Tank in",
    "brand": "Navy",
    "price": 59,
    "currency": "USD",
    "imageUrl": "/landing/clothing/tmk1cr6.jpg",
    "badge": "New Season"
  },
  {
    "id": "l8rmr2e",
    "category": "Tops",
    "name": "EAVES Sinai Top in",
    "brand": "Ivory",
    "price": 189,
    "currency": "USD",
    "imageUrl": "/landing/clothing/l8rmr2e.jpg"
  },
  {
    "id": "6eragnx",
    "category": "Knitwear",
    "name": "Cult Gaia Hartley Knit Dress in",
    "brand": "Canyon",
    "price": 598,
    "currency": "USD",
    "imageUrl": "/landing/clothing/6eragnx.jpg",
    "badge": "Featured"
  },
  {
    "id": "4lgw6k9",
    "category": "Knitwear",
    "name": "BALMAIN Cotton Blend Knit Top in",
    "brand": "Naturel",
    "price": 693,
    "currency": "USD",
    "imageUrl": "/landing/clothing/4lgw6k9.jpg"
  },
  {
    "id": "541wmas",
    "category": "Knitwear",
    "name": "EAVES x Jasmine Tookes Susen Rib Knit V-neck Top in",
    "brand": "Ivory",
    "price": 159,
    "currency": "USD",
    "imageUrl": "/landing/clothing/541wmas.jpg",
    "badge": "New Season"
  },
  {
    "id": "brg8ifd",
    "category": "Knitwear",
    "name": "SRG Sidonia Top in Butter",
    "brand": "Yellow",
    "price": 250,
    "currency": "USD",
    "imageUrl": "/landing/clothing/brg8ifd.jpg"
  },
  {
    "id": "wughwcm",
    "category": "Skirts",
    "name": "Bardot Lorenzo Denim Mini Skirt in",
    "brand": "Dark",
    "price": 104,
    "currency": "USD",
    "imageUrl": "/landing/clothing/wughwcm.jpg",
    "badge": "Featured"
  },
  {
    "id": "nux2153",
    "category": "Skirts",
    "name": "AGOLDE Keira Mini Skirt in",
    "brand": "Broadcast",
    "price": 135,
    "currency": "USD",
    "imageUrl": "/landing/clothing/nux2153.jpg"
  },
  {
    "id": "m8ucdar",
    "category": "Skirts",
    "name": "GRLFRND Amber Skirt in Captain",
    "brand": "Ride",
    "price": 95,
    "currency": "USD",
    "imageUrl": "/landing/clothing/m8ucdar.jpg"
  },
  {
    "id": "fzxx5ss",
    "category": "Trousers",
    "name": "AGOLDE Recycled Leather Broken Waistband in",
    "brand": "Detox",
    "price": 112,
    "currency": "USD",
    "imageUrl": "/landing/clothing/fzxx5ss.jpg",
    "badge": "Featured"
  },
  {
    "id": "9rbtjom",
    "category": "Trousers",
    "name": "Citizens of Humanity Sadie Pull On in",
    "brand": "Ivory",
    "price": 116,
    "currency": "USD",
    "imageUrl": "/landing/clothing/9rbtjom.jpg"
  },
  {
    "id": "wku2hz0",
    "category": "Trousers",
    "name": "GRLFRND Power Hi Waist Cigarette Pant in",
    "brand": "White",
    "price": 192,
    "currency": "USD",
    "imageUrl": "/landing/clothing/wku2hz0.jpg"
  },
  {
    "id": "iarlx2p",
    "category": "Jackets",
    "name": "AGOLDE x Shoreditch Ski Club Edie Leather Puffer in",
    "brand": "Graphite",
    "price": 476,
    "currency": "USD",
    "imageUrl": "/landing/clothing/iarlx2p.jpg",
    "badge": "Featured"
  },
  {
    "id": "djdydgh",
    "category": "Jackets",
    "name": "Citizens of Humanity Nadja Jacket in Army",
    "brand": "Green",
    "price": 144,
    "currency": "USD",
    "imageUrl": "/landing/clothing/djdydgh.jpg",
    "badge": "New Season"
  },
  {
    "id": "oeslydo",
    "category": "Jackets",
    "name": "GRLFRND Daria Oversized Denim Jacket in",
    "brand": "Tumbleweed",
    "price": 130,
    "currency": "USD",
    "imageUrl": "/landing/clothing/oeslydo.jpg"
  },
  {
    "id": "du6tehv",
    "category": "Denim",
    "name": "AGOLDE Low Curve Wide Leg Jeans in",
    "brand": "Pendulum",
    "price": 248,
    "currency": "USD",
    "imageUrl": "/landing/clothing/du6tehv.jpg",
    "badge": "Featured"
  },
  {
    "id": "td7y7re",
    "category": "Denim",
    "name": "AGOLDE Vana Jeans in",
    "brand": "Mantra",
    "price": 262,
    "currency": "USD",
    "imageUrl": "/landing/clothing/td7y7re.jpg"
  },
  {
    "id": "duv0xgc",
    "category": "Denim",
    "name": "LEVI'S Ribcage Full Length Straight in What",
    "brand": "Now",
    "price": 83,
    "currency": "USD",
    "imageUrl": "/landing/clothing/duv0xgc.jpg",
    "badge": "New Season"
  },
  {
    "id": "kzq7p4f",
    "category": "Denim",
    "name": "AGOLDE 90s Pinch Waist Long Jeans in",
    "brand": "Reissue",
    "price": 124,
    "currency": "USD",
    "imageUrl": "/landing/clothing/kzq7p4f.jpg"
  }
]
